{% load static %}
<!-- login page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('static/images/registration.webp');
        background-size: 1540px 1100px;
    }
    form {
        max-width: 500px;
        max-height: 700px;
        margin: 0 auto; 
        padding: 20px;
        border-radius: 5px; 
        background-color:orange;
        opacity: 85%; 
        border-color: black;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        font-family: Georgia, 'Times New Roman', Times, serif;
        /* margin-top: 5%; */
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea, 
    select { 
        width: 100%; 
        padding: 10px;
        margin: 10px 0; 
        border: 1px solid #ccc; 
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    
    input:focus,
    textarea:focus,
    select:focus {
        border-color: #007bff; 
        outline: none; 
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
    }

   
    input[type="submit"] {
        background-color: black;
        color: white; 
        padding: 10px 15px;
        border:#007bff; 
        border-radius: 4px; 
        cursor: pointer; 
        transition: background-color 0.3s; 
    }

    
    input[type="submit"]:hover {
        background-color:slategrey; 
    }
    h1{
        font-size: 300%;
        text-align: center;
        margin-top: 10%;
    }
</style>

<body>
    <h1>WELCOME USER!</h1><br>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit">
    </form>
</body>
</html>